# SchemaTron

./: README.md  SchemaTron.sln
SchemaTron.Console/: Program.cs  SchemaTron.Console.csproj
SchemaTron.Console/Properties/: AssemblyInfo.cs
SchemaTron/src/: IQueryBinding.cs  QueryBindingException.cs  QueryBindingXPath.cs  QueryBindingXPath2.cs  ValidationEvaluator.cs  Validator.cs  XPath2Helper.cs
SchemaTron/src/Preprocessing/: Preprocessor.cs
SchemaTron/src/Resources/: schema_phaseB.xml
SchemaTron/src/SyntaxModel/: Assert.cs  QueryBindingType.cs  Rule.cs  Schema.cs  SchemaDeserializer.cs
SchemaTron/test/: SchemaTron.Test.csproj
SchemaTron/test/Functional/: SchematronSchemaTest.cs
SchemaTron/test/Properties/: AssemblyInfo.cs
SchemaTron/test/Resources/BadSchemas/: bad_xpath2_expressions.xml  undefined_let_xpath2.xml
SchemaTron/test/Unit/: FileInclusionResolverTest.cs  QueryBindingTest.cs
SchemaTron/test/Unit/SyntaxModel/: SchemaDeserializerTest.cs
Schematron.Benchmark/: Program.cs  RouterBenchmark.cs  Schematron.Benchmark.csproj
Schematron.Benchmark/Properties/: AssemblyInfo.cs
Schematron.XsltValidator/: Schematron.XsltValidator.csproj
Schematron.XsltValidator.App/: Schematron.XsltValidator.App.csproj
Schematron.XsltValidator.App/Properties/: AssemblyInfo.cs
Schematron.XsltValidator/Properties/: AssemblyInfo.cs
