<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AssemblyTitle>Validator.App</AssemblyTitle>
	  <Company>The XRouter Team</Company>
	  <Product>Validator.App</Product>
	  <Copyright>Copyright © The XRouter Team 2011</Copyright>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaTron\src\SchemaTron.csproj" />
  </ItemGroup>

</Project>
