<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>SchemaTron.Test</AssemblyTitle>
    <Company>The XRouter Team</Company>
    <Product>SchemaTron.Test</Product>
    <Copyright>Copyright © The XRouter Team 2011</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\basics_sch.xml.gz" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\src\SchemaTron.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\abspatterns_sch.xml" />
    <EmbeddedResource Include="Resources\abspatterns_xml.xml" />
    <EmbeddedResource Include="Resources\abspatterns_xml_invalid.xml" />
    <EmbeddedResource Include="Resources\absrules_sch.xml" />
    <EmbeddedResource Include="Resources\absrules_xml.xml" />
    <EmbeddedResource Include="Resources\absrules_xml_invalid.xml" />
    <EmbeddedResource Include="Resources\basics_sch.xml" />
    <Resource Include="Resources\basics_sch.xml.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\basics_xml.xml" />
    <EmbeddedResource Include="Resources\basics_xml_invalid.xml" />
    <EmbeddedResource Include="Resources\inclusions_sch.xml" />
    <EmbeddedResource Include="Resources\inclusions_sch_soap.xml" />
    <EmbeddedResource Include="Resources\inclusions_xml.xml" />
    <EmbeddedResource Include="Resources\inclusions_xml_invalid.xml" />
    <EmbeddedResource Include="Resources\phases_sch.xml" />
    <EmbeddedResource Include="Resources\phases_xml.xml" />
    <EmbeddedResource Include="Resources\phases_xml_invalid.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_root.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_schema_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_ns_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_phase_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_active_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_pattern_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_param_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_diagnostic_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_diagnostics_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_rule_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_extends_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_assert_or_report_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_let_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_name_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_value-of_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_emph_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_p_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_span_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_title_element.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_id_reference.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_include_element.xml" />
    <EmbeddedResource Include="Resources\GoodSchemas\good_name_element.xml" />
    <EmbeddedResource Include="Resources\GoodSchemas\no_default_phase.xml" />
    <EmbeddedResource Include="Resources\GoodSchemas\good_assert_or_report.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\bad_xpath_expressions.xml" />
    <EmbeddedResource Include="Resources\GoodSchemas\good_ancillary_elements.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\infinite_recursion_include.xml" />
    <EmbeddedResource Include="Resources\GoodSchemas\good_let.xml" />
    <EmbeddedResource Include="Resources\GoodSchemas\good_diagnostics.xml" />
    <EmbeddedResource Include="Resources\BadSchemas\undefined_let.xml" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	<PackageReference Include="xunit.assert" Version="2.9.2" />
	<PackageReference Include="xunit.core" Version="2.9.2" />
	<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
	<PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>